:root{
  --bg-dark: #1A2F3A;

  --logo-height: 100px;
  --header-height: 100px;
  --menu-top-height: 70px;
  --aside-width: 225px;

  --shadow:
  0 2px 23px 0 rgba(0, 0, 0, 0.1),
  0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

*{
  box-sizing: border-box;
  font-family: 'Montserrat, sans-serif';
}

.app{
  margin: 0;
  display: grid;
  padding: 0;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows: 
  var(--header-height)
  1fr
  var(--footer-height);
  grid-template-areas:
  "logo header"
  "menu content"
  "menu footer";
  background-color: #FFF;
}

aside.logo{
  grid-area: logo;
}

header.header{
  grid-area: header;
}

aside.menu-area{
  grid-area: content;
}

main.content{
  grid-area: footer;
}

footer.footer{
  grid-area: footer;
}

@media(max-width: 768px){
.app{
  grid-template-rows: 
    var(--header-height)
    var(--menu-top-height)
    1fr
    var(--footer-height);
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-areas: 
    "logo header"
    "menu menu"
    "content content"
    "footer footer";
  }
}

@media(max-width: 576px){
  .app{
    grid-template-rows:
    var(--logo-height)
    var(--menu-top-height)
    1fr
    var(--footer-height);
  grid-template-columns: 1fr;
  grid-template-rows:
    "logo"
    "menu"
    "header"
    "content"
    "footer";
  }
}